# Connect-SDK-Android

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
