buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 35
    namespace 'com.connectsdk'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [
                    'src',
                    'core/src',
                    'modules/google_cast/src',
                    'modules/firetv/src',
            ]
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['core/res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['core/jniLibs']
        }
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    useLibrary 'org.apache.http.legacy'
    //ndkVersion "22.1.7171670"
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.6.0'
    implementation 'javax.jmdns:jmdns:3.4.1'

    implementation fileTree(dir: 'modules/firetv/libs', include: '*.jar')

    implementation 'androidx.mediarouter:mediarouter:1.7.0'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'  // 1.4.1 version doesn't support compile sdk 30
    implementation 'com.googlecode.plist:dd-plist:1.28'
    implementation 'com.nimbusds:srp6a:2.1.0'
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    implementation 'com.google.android.gms:play-services-cast-framework:22.0.0'
    implementation files('core/libs/lgcast-android-lib.jar')
}